<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>

    <style>
      .gray-button {
        color: white;
        background-color: rgb(52,51,52);
        border: none;
        height: 40px;
        width: 40px;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 20px;
        text-align: center
      }

      .orange-button {
        color: white;
        background-color: lightsalmon;
        border: none;
        height: 40px;
        width: 40px;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 20px;
        text-align: center
      }

      .pink-button {
        color: white;
        background-color: rgb(161, 155, 161);
        border: none;
        height: 40px;
        width: 40px;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 20px;
        text-align: center
      }

      .text-box {
        background-color: rgb(248, 219, 207);
        color: black;
        margin-left: 10px;
        height: 30px;
        width: 190px;
        border-radius: 15px;
        border: none;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <p>Calculator</p>
    <p class="js-calculation calculation"></p>


      <button class="calculator-button gray-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="calculator-button gray-button" onclick="
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="calculator-button pink-button clear-button" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">C</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') ||'';

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

      displayCalculation();

        localStorage.setItem('calculation', calculation);
}

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>

  </body>
</html>


